Malt
11500g	Pale Malt		5-7EBC	Best Malz
1000g	Crystal Malt	120EBC	Thomas Fawcett

Kverning
MM2 1.58mm

Humling
30 min	40g	Chinook		11.6%	
30 min	40g Cascade     7%
30 min 	40g Columbus    16.1%

15 min	40g	Chinook 	11.6%
15 min	40g Cascade     7%
15 min	40g Columbus    16.1%

1 min	120g Chinook	11.6%
1 min	20g Cascade		7%
1 min 	20g	Columbus	16.1%

0 min	100g Citra		12%

Gjær
WLP013 London Ale		2l gjærstarter
WLP028 Edinborough Ale	3l gjærstarter

Temperatur
Begge kar gjæres ved 20°C i 14 dager.
